<!DOCTYPE html>
<html>
<head>
  <title>Screenshot Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #screenshot {
      max-width: 100%;
      max-height: 80%;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    #info {
      margin-bottom: 20px;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
    }
  </style>
</head>
<body>
  <h2>Confirm Screenshot</h2>
  <img id="screenshot" src="" alt="Screenshot">
  <div id="info">Do you want to create an event from this screenshot?</div>
  <div>
    <button id="confirm-btn">Confirm</button>
    <button id="cancel-btn">Cancel</button>
  </div>

  <script src="confirmation.js"></script>
</body>
</html>
