<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast Events</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Modern Header -->
    <header class="app-header">
      <div class="logo-wrapper">
        <img src="icon.png" alt="Fast Events Logo" class="logo" />
        <h1 class="app-name">Fast Events</h1>
      </div>
      <button id="openCalendar" class="open-calendar">📅</button>
    </header>

    <!-- Centered Description -->
    <p class="description">Quickly create calendar events from screenshots</p>

    <!-- Primary Action -->
    <button id="startSelection" class="primary-btn">Create from Screenshot</button>

    <!-- Dedicated Quick Add Section -->
    <div class="quick-add-section">
      <h3 class="section-title">Quick Add</h3>
      <div class="example-text">e.g., Lunch with Sarah tomorrow at noon</div>
      <textarea id="quick-add-event" class="quick-add-input" placeholder="Type event details..."></textarea>
      <button id="quick-add-btn" class="secondary-btn">Add Event</button>
    </div>

    <!-- API Key Section -->
    <div class="api-key-section">
      <label for="gemini-api-key">Gemini API Key: </label>
      <div class="api-key-input-wrapper">
        <input type="password" id="gemini-api-key" placeholder="Enter your Gemini API key" />
        <button id="reveal-api-key" class="reveal-btn">🔍</button>
      </div>
      <button id="save-api-key" class="secondary-btn">Save Key</button>
      <button id="get-api-key" class="secondary-btn">Need an API key?</button>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="separator"></div>
      <span class="powered-by">Powered by Gemini</span>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>