/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333;
    min-width: 300px;
  }
  
  /* Container */
  .container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Header */
  .app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .logo-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .logo {
    width: 24px;
    height: 24px;
  }
  
  .app-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: #4285f4;
  }
  
  .open-calendar {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
  
  .open-calendar:hover {
    background-color: #f0f0f0;
  }
  
  /* Description */
  .description {
    text-align: center;
    color: #666;
    margin: 0.5rem 0;
  }
  
  /* Buttons */
  .primary-btn {
    background: #4285f4;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
  }
  
  .primary-btn:hover {
    background: #357abd;
  }
  
  .secondary-btn {
    background: #f8f9fa;
    color: #333;
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .secondary-btn:hover {
    background: #e0e0e0;
  }
  
  /* Quick Add Section */
  .quick-add-section {
    background: #f8f9fa;
    border-radius: 8px;
    margin: 1rem 0;
  }
  
  .section-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: #4285f4;
  }
  
  .example-text {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .quick-add-input {
    width: calc(100% - 16px);
    height: 60px;
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.875rem;
    resize: none;
    margin-bottom: 0.5rem;
  }
  
  /* API Key Section */
  .api-key-section {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
  }
  
  .api-key-section label {
    font-size: 0.75rem;
    font-weight: 600;
    color: #4285f4;
  }
  
  .api-key-input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .api-key-input-wrapper input {
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.75rem;
    flex: 1;
  }
  
  .reveal-btn {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
  
  .reveal-btn:hover {
    background-color: #f0f0f0;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    font-size: 0.75rem;
    color: #666;
    margin-top: 1rem;
  }
  
  .save-key {
    font-family: monospace;
  }
  
  .separator {
    border-top: 1px solid #e0e0e0;
    margin: 0.5rem 0;
  }
  
  .powered-by {
    font-style: italic;
    color: #4285f4;
  }